/* Title	: ipachecksetup
   Purpose	: Dialog Box for using ipachecksetup.ado
   Date		: 22feb2019
   Author	: Ishmail Azindoo Baako
			  iabaako@poverty-action.org
*/

*! version 1.0 Ishmail Azindoo Baako (IPA)

VERSION 15.0

POSITION . . 600 210

DIALOG main, label("ipachecksetup - Prefill IPA Check inputs") tabtitle("Main")
BEGIN
  TEXT     tx_xls   10   10	  120	 ., label(Select XLS Form)
  FILE 	   fl_xls 	10	 +20	580	 ., label(Browse ...) error(select xls form)
  TEXT     tx_tpl   10   +40  400  ., label(Select HFC inputs template)
  FILE     fl_tpl   10   +20  580  ., label(Browse ...) error(specify HFC inputs) save
  TEXT	   tx_out		10	 +40  400	 ., label(Save output as)
  FILE 	   fl_out		10	 +20  580  ., label(Save As ...) error(specify output file) save
  CHECKBOX cb_rep   20   +30  .    ., label(replace) option(replace) 
END

OK ok1,      label("OK")
CANCEL can1, label("Cancel")
HELP hlp1,   view("help ipachecksetup")
RESET res1
COPY copy1

PROGRAM command
BEGIN
    put "ipachecksetup using "
    require main.fl_xls 
    put `"""' main.fl_xls `"""' 
	  put ", template("
    put main.fl_tpl
    put ") outfile("
    put main.fl_out
    put ") " 
        option main.cb_rep
END
